{
  "name": "backoffice-forge-by-orbitstudios-client",
  "version": "1.18.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run tailwind:build && ng serve",
    "build": "npm run tailwind:build && ng build --configuration production",
    "tailwind:build": "tailwindcss -i src/tailwind.css -o src/assets/tailwind-built.css",
    "watch": "ng build --watch --configuration development",
    "format": "prettier --write \"**/*.{js,mjs,ts,mts,d.ts,html}\" --cache",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.6",
    "@angular/cdk": "^21.0.5",
    "@angular/common": "^21.0.6",
    "@angular/compiler": "^21.0.6",
    "@angular/core": "^21.0.6",
    "@angular/forms": "^21.0.6",
    "@angular/platform-browser": "^21.0.6",
    "@angular/platform-browser-dynamic": "^21.0.6",
    "@angular/router": "^21.0.6",
    "@ngx-translate/core": "^17.0.0",
    "@primeng/themes": "^21.0.2",
    "chart.js": "^4.5.1",
    "exceljs": "^4.4.0",
    "primeclt": "^0.1.5",
    "primeicons": "^7.0.0",
    "primelocale": "^2.2.3",
    "primeng": "^21.0.2",
    "quill": "^2.0.3",
    "rxjs": "~7.8.2",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.8.1",
    "xlsx": "^0.18.5",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.6",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/jasmine": "~5.1.13",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.5.4",
    "jasmine-core": "~5.13.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3"
  }
}
